{
    "git.path": "/usr/local/bin/git",
    "files.autoSave": "onFocusChange",
    "editor.renderWhitespace": "selection",
    "gitlens.currentLine.enabled": false,
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.codeLens.enabled": false,
    "editor.renderFinalNewline": false,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "debug.node.autoAttach": "on",
    "editor.autoClosingBrackets": "never",
    "editor.autoClosingOvertype": "never",
    "editor.autoClosingQuotes": "never",
    "workbench.colorTheme": "Oceanic Plus",
    "window.zoomLevel": 0,
    "editor.wordWrap": "on",
    "explorer.confirmDragAndDrop": false,
    "editor.acceptSuggestionOnEnter": "off",
    "debug.showBreakpointsInOverviewRuler": true,
    "editor.minimap.size": "fit"
}
